<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_topics">
        <!-- "file" submenu -->
        <menu/>
    </item>
    <item android:title="@string/menu_countries" >
        <menu />
    </item>
    <item android:title="@string/menu_languages" >
        <menu />
    </item>
</menu>